# gradle-mini2Dx-aot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/mini2Dx/aot/: AotExtension.groovy  AotMetadataTask.groovy  AotPlugin.groovy
